[gd_scene load_steps=3 format=3 uid="uid://bnek8573gnq1x"]

[ext_resource type="Script" path="res://scripts/base.gd" id="1_0x18u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xqy5"]
albedo_color = Color(0.87451, 0.203922, 0.203922, 1)

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_0x18u")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 4.0
sides = 32
material = SubResource("StandardMaterial3D_0xqy5")

[node name="HealthLabel3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
texture_filter = 0
text = "starting health"
font_size = 500
outline_size = 100
