[gd_scene load_steps=8 format=3 uid="uid://b4gvf04r7d8bx"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_hgr7u"]
[ext_resource type="PackedScene" uid="uid://ipdnnt5carm2" path="res://scenes/projectile.tscn" id="1_sk7qo"]
[ext_resource type="PackedScene" uid="uid://dxynkn8c2vf45" path="res://assets/Cannon.glb" id="3_wl7m1"]
[ext_resource type="PackedScene" uid="uid://bt6pjl3r0528p" path="res://assets/TurretBase.glb" id="4_ydeo8"]

[sub_resource type="Animation" id="Animation_v1hon"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_fye5s"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, -0.6), Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jht40"]
_data = {
"RESET": SubResource("Animation_v1hon"),
"fire": SubResource("Animation_fye5s")
}

[node name="Turret" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_hgr7u")
projectile_scene = ExtResource("1_sk7qo")

[node name="TurretBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretTop" type="Node3D" parent="TurretBase"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_wl7m1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43632, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jht40")
}

[node name="TurretBase2" parent="." instance=ExtResource("4_ydeo8")]

[node name="Cannon" parent="." instance=ExtResource("3_wl7m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22241, 0)
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
